{
    "odoo_dump": "1",
    "db_name": "Moracorp_Electronics",
    "version": "14.0-20220225",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "10.0",
    "modules": {
        "code_backend_theme": "14.0.1.1.2",
        "web_tour": "14.0.0.1",
        "social_media": "14.0.0.1",
        "resource": "14.0.1.1",
        "sms": "14.0.2.1",
        "bus": "14.0.1.0",
        "web": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "Moracorp": "14.0.0.1",
        "account": "14.0.1.1",
        "account_edi_ubl": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "web_editor": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "base_import": "14.0.1.0",
        "digest": "14.0.1.1",
        "account_edi": "14.0.1.0",
        "phone_validation": "14.0.2.0",
        "theme_default": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "uom": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "base": "14.0.1.3",
        "website_sms": "14.0.1.0",
        "payment": "14.0.1.0",
        "contacts": "14.0.1.0",
        "mail": "14.0.1.0",
        "analytic": "14.0.1.1",
        "website": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "base_iban": "14.0.1.0",
        "product": "14.0.1.2",
        "fetchmail": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "l10n_es": "14.0.5.0",
        "partner_autocomplete": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "iap": "14.0.1.1",
        "web_kanban_gauge": "14.0.1.0",
        "website_mail": "14.0.0.1",
        "base_setup": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "http_routing": "14.0.1.0",
        "portal": "14.0.1.0"
    }
}